# Marketplace

./: Marketplace.sln  README.md  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  UserService.http  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/DataSeeders/: DataSeeder.cs
AuthService/Migrations/: 20250318090101_AddRefreshToken.Designer.cs  20250318090101_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: RefreshToken.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthorizService.cs  IAuthService.cs
CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.json
CartService/Controllers/: CartController.cs
CartService/Data/: CartDbContext.cs
CartService/Migrations/: 20250401075003_InitialCreate.Designer.cs  20250401075003_InitialCreate.cs  CartDbContextModelSnapshot.cs
CartService/Models/: Cart.cs  CartDto.cs  CartItem.cs  CartProductDto.cs  CartWithProductsDto.cs  ProductDto.cs
CartService/Properties/: launchSettings.json
CartService/Services/: CacheService.cs  CartService.cs  ICacheService.cs  ICartService.cs
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Controllers/: NotificationController.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: INotificationService.cs  NotificationService.cs  RabbitMqConsumer.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Migrations/: 20250402131606_InitialCreate.Designer.cs  20250402131606_InitialCreate.cs  20250403094409_InitialCreate.Designer.cs  20250403094409_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderDto.cs  OrderItem.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: IOrderService.cs  OrderService.cs  RabbitMqProducer.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/DataSeeders/: DataSeeder.cs
ProductService/Models/: PaginatedResponse.cs  Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: IProductService.cs  IYandexStorageService.cs  ProductService.cs  YandexStorageService.cs
UserService/: AuthService.csproj  Program.cs  UserMicroservice.csproj  appsettings.json
UserService/Controllers/: AuthController.cs
UserService/DTOs/: LoginModel.cs  RegisterModel.cs  UserDto.cs
UserService/Data/: ApplicationDbContext.cs
UserService/DataSeeders/: DataSeeder.cs
UserService/Migrations/: 20250309081629_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserRepository.cs  UserRepository.cs
UserService/Services/: AuthorizService.cs  IAuthService.cs  IUserService.cs  UserService.cs
frontend/: Dockerfile  Web.config  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.js  config.js  index.css  index.js
frontend/src/components/: CartItem.js  CartPage.js  (+8 more)
(+1 files in other folders)
